@import url("https://fonts.googleapis.com/css?family=Lato|Lora&display=swap");

/*--- Start Nuno 5 Page Version Style --*/

:root {
  --primaryColor: #00ffff;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
.navbar.always-solid {
  background: #00ffff !important;
}
#title-heading {
  background: url("img/title-background.png") no-repeat;
  background-color: rgba(0, 0, 0, 0.1) !important;
  width: 100%;
  max-height: 7rem !important;
  background-size: cover;
  margin-top: 4rem;
}
#title-heading .row {
  width: 100% !important;
  padding: 1rem 2rem 2rem;
}
h3.title-heading {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 0.8rem 0;
}
.title-heading-underline {
  width: 5rem;
  height: 0.2rem;
  background-color: #1ebba3;
}
/* Remove white space under title heading
#title-heading .row {
  padding-bottom: 0;
}
*/

/*--- End Nuno 5 Page Version Style --*/

body {
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  color: #505962;
}

/*--- Nav Scrolling Offset --*/
.offset:before {
  height: 4rem;
  margin-top: -4rem;
  content: "";
  display: block;
}

/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
  padding: 1rem;
}

/*============= NAVIGATION =============*/

.navbar {
  padding: 0.7rem 1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  transition: background-color 0.5s ease 0s;
}
.navbar-brand img {
  height: 2rem;
}
.svg-inline--fa.fa-w-14 {
  color: white;
  font-size: 1.6rem;
}
.navbar-nav li {
  padding-right: 0.8rem;
}
.navbar-nav .nav-link {
  color: white;
  padding-top: 0.8rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: #00ffff;
}

.navbar.solid {
  background: rgba(0, 0, 0, 0.7) !important;
  transition: background-color 1s ease 0s;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--mainWhite);
}
.cart-btn {
  position: relative;
  cursor: pointer;
  background-color: transparent !important;
  border: none;
}
/* .cart-btn:hover {
  background-color: transparent !important;
  border: 0;
} */
.cart-items {
  position: absolute;
  top: -0rem;
  right: -0.8rem;
  padding: 0 0.1rem;
  border-radius: 50%;
  font-weight: 700;
  color: var(--primaryColor);
}
/* .cart-items:hover {
  background-color: transparent !important;
  border: 0;
} */

/*--- Drop-down Menu (?) --*/
.dropdown-menu,
.dropdown-item {
  font-size: 0.9rem;
  font-weight: 700 !important;
  background-color: transparent !important;
  border: 0;
  color: white;
}
.dropdown-menu.show {
  margin-top: 0.75rem !important;
  border-radius: 0;
  transition: background-color 0.5s ease 0s;
}
.dropdown-submenu {
  transition: background-color 0.5s ease 0s;
}
.dropdown-menu.no-space-top {
  margin-top: 0 !important;
}
.dropdown-menu:hover,
.dropdown-item:hover,
.dropdown-menu:focus,
.dropdown-item:focus,
.dropdown-toggle:active,
.dropdown-toggle:focus {
  color: #00ffff !important;
}
.dropdown-submenu.solid,
.dropdown-menu.show.solid {
  background: rgba(0, 0, 0, 0.7) !important;
  transition: background-color 1s ease 0s;
}

/*============= LANDING PAGE =============*/

.home-inner {
  background-image: url("img/fashion3.png");
}
.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 38%;
  z-index: 1;
}
.caption h1 {
  color: white;
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.3rem;
  text-shadow: 0.1rem 0.1rem 0.8rem black;
  padding-bottom: 1rem;
}
.caption h3 {
  color: white;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 400;
  text-shadow: 0.1rem 0.1rem 0.5rem black;
  padding-bottom: 2rem;
}
.btn-lg {
  border-radius: 0;
  border-width: medium;
  font-weight: 400;
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  display: inline-block !important;
}
/*============= IMAGE SLIDER (?) =============*/

.carousel-item {
  height: 100vh; /*--- Change Height of Image Slider --*/
  min-height: 18.75rem; /*--- (300px for mobile) --*/
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #1a1a1a; /*--- For Firefox white between slides --*/
}
/*---Change Carousel Transition Speed --*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: block;
  transition: -webkit-transform 1.2s ease;
  transition: transform 1.2s ease;
  transition: transform 1.2s ease, -webkit-transform 1.2s ease;
}
.carousel-caption {
  min-width: 100%;
  max-width: 100%;
  position: absolute;
  top: 38%;
  z-index: 1;
  right: 0;
  left: 0;
  padding: 0;
}
.carousel-item h1 {
  color: white;
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.3rem;
  text-shadow: 0.1rem 0.1rem 0.8rem black;
  padding-bottom: 1rem;
}
.carousel-item h3 {
  color: white;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 400;
  text-shadow: 0.1rem 0.1rem 0.5rem black;
  padding-bottom: 2rem;
}
.btn-lg {
  border-width: medium;
  border-radius: 0;
  padding: 0.8rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;
  display: inline-block !important;
}

/*=======FEATURE SECTION ======*/
h3.heading {
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 2rem;
  color: blue;
}
.heading-underline {
  width: 4rem;
  height: 0.2rem;
  background-color: #00ffff;
  margin: 0 auto 2rem;
}
.feature {
  text-align: center;
}
.btn-turquoise {
  border-color: #1ebba3;
  background-color: #1ebba3;
  color: white;
}
.btn-turquoise:hover,
.btn-turquoise:focus {
  border-color: #189582;
  background-color: #189582;
  color: white;
}
/*=======Animated icons ======*/
.feature .fa-layers {
  display: inline-block;
  width: 3.5rem;
  height: 3.5rem;
  background: #00ffff;
  margin: 0.5rem;
  border-radius: 30%;
  box-shadow: 0 0.3rem 0.5rem -0.3rem #00000070;
  overflow: hidden;
  color: white;
}
.feature .fa-layers:hover {
  background: #fab608;
}
.feature .fa-layers::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: deeppink;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.feature .fa-layers:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    top: -10%;
    left: -10%;
  }
}
/*=======Reference: https://www.youtube.com/watch?v=fDm0WJ_66d0&t=293s ======*/

.feature h3 {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 0.4rem;
}

.feature p {
  font-size: 1.1rem;
}
.narrow {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}
.jumbotron {
  /*====Increase spaces ===*/
  margin-bottom: 0;
  background-color: pink;
  padding: 4rem 0 3rem;
}
/*====FIXED BACKGROUND ===*/
#fixed {
  background-image: url(img/fixed/apple.png);
  z-index: -1;
}
.black {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 5rem 5rem;
  text-align: center;
}
.black p {
  color: white;
  font-size: 1.2rem;
}
.black h3 {
  color: white;
  font-size: 2rem;
}

/*===================ABOUT SECTION==============*/

#fixed-2 {
  background-image: url("img/fixed/office.png");
  z-index: -1;
}
.light {
  background: rgba(228, 138, 219, 0.85);
  padding: 3rem 5rem 2rem;
  z-index: 1000 !important;
}

.card {
  border-radius: 0;
  border: 0.1rem solid (0, 0, 0, 0.075);
  padding-bottom: 3rem;
  margin-left: 2.4rem;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.075);
  transition: transform 0.4s ease;
  width: 90%;
  color: blue;
  background: rgba(190, 179, 255, 0.938);
}

.card:hover {
  transform: scale(0.95);
}

.card h4 {
  font-weight: 500;
  border-bottom: 0.1rem solid #a6ffff;
  padding: 1rem;
  margin: 1rem 0 1.5rem;
  font-size: 1rem;
  text-align: center;
}

.card h4 span {
  color: deeppink;
}

.card svg.svg-inline--fa {
  font-size: 1.3rem;
  color: #00ffff;
  position: relative;
  left: 40%;
  margin-left: 1rem;
}

.card svg.svg-inline--fa:hover {
  color: black;
}

/*============= PORTFOLIO section =============*/

img.example-image {
  max-width: 100%;
}
.row.no-padding [class*="col-"] {
  padding: 1;
}
/* .portfolio-item:hover {
  opacity: 0.2;
  transform: scale(1.05);
} */

.portfolio-item {
  overflow: hidden;
  position: relative;
  transition: transform 0.4s ease;
}
.portfolio-item img {
  transition: 1s;
}
.portfolio-item:hover img {
  filter: grayscale(100%);
  transition: 0.5s;
  transform: scale(1.2) rotate(-4deg);
}
.overlay {
  position: absolute;
  top: 50%;
  bottom: 50%;
  right: 40%;
  color: var(--primaryColor);
  text-transform: uppercase;
}

/* .service-item {
  position: relative;
  text-align: center;
}
.service-item:after,
.service-item:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} */
/* --------------- Products ---------------- */
.products-center {
  width: 70vw;
  margin: 0 auto;
  max-width: 60rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: orange;
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  cursor: pointer;
  transform: translateX(100%);
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
} /*== Use this along with translateX(100%) for display/hide bag-btn ==*/
.product-img {
  display: block;
  width: 100%;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}
.product h3 {
  font-size: 1rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-top: 1rem;
  text-align: center;
}
.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}
/* ---------------End of Products ---------------- */

/* ---------------Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(233, 148, 68, 0.5);
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: white;
  padding: 3.2rem 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 3rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-weight: 700;
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
  margin: -0.6rem 0 -0.3rem;
  font-weight: 800;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.cart-overlay .fa-chevron-up,
.cart-overlay .fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}
/* ---------------End of Cart ---------------- */

/*===================CONTACT SECTION==============*/
footer {
  background: url("img/footer/footer.png");
  background-size: cover;
  color: white;
}
footer .row {
  background: rgba(57, 63, 70, 0.85);
  padding: 1rem 2rem 3rem;
}
footer img {
  height: 2rem;
  margin: 2rem;
}

footer h3 {
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.btn-sm {
  height: 2.7rem;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 0;
  border-width: medium;
  padding: 0.4rem 1rem 1rem 1rem;
  margin: 1rem;
}

footer a {
  padding: 2rem 0.5rem 1rem;
}

footer svg.svg-inline--fa {
  margin: 0.5rem 0.5rem 0 0;
}

footer svg.svg-inline--fa:hover {
  color: #00ffff !important;
}
hr.socket {
  border-top: 0.2rem solid grey;
  width: 100%;
}

/*--- Contact Form --*/

/*============= TOP SCROLL =============*/
.top-scroll svg.svg-inline--fa {
  height: 2rem;
  font-size: 3rem;
  color: #53595f;
  background: white;
}

a.top-scroll {
  right: 1rem;
  bottom: 1rem;
  opacity: 0.3;
  z-index: 1000;
  position: fixed;
  display: none;
}

a.top-scroll:hover {
  opacity: 0.5;
}
/*============= MEDIA QUERIES =============*/

/* Devices under 992px (lg) */
@media (max-width: 991px) {
  .carousel-item h1 {
    font-size: 3.5rem;
    letter-spacing: 0.2rem;
    padding-bottom: 0.8rem;
  }
  .carousel-item h3 {
    font-size: 2.2rem;
    padding-bottom: 1.7rem;
  }
  .btn-lg {
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
  }
  .narrow h1 {
    font-size: 2.1rem;
  }
}

/* Devices under 768px (md) */
@media (max-width: 767px) {
  .carousel-item h1 {
    font-size: 2.7rem;
    letter-spacing: 0.15rem;
    padding-bottom: 0.5rem;
  }
  .carousel-item h3 {
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
  }
  .btn-lg {
    padding: 0.6rem 1.1rem;
    font-size: 1rem;
  }
  .narrow h1 {
    font-size: 1.8rem;
  }
  #fixed {
    background-image: url("img/fixed/apple-mobile.png");
  }
  #fixed-2 {
    background-image: url("img/fixed/office-mobile.png");
  }
  footer {
    background: url("img/footer/footer-mobile.png") no-repeat;
  }
  .clients img {
    max-width: 50%;
    margin: 0 auto;
  }
  .top-scroll {
    display: none !important;
  }
}

/* Devices under 576px (sm) */
@media (max-width: 575px) {
  .carousel-item.active h1 {
    font-size: 1.9rem;
    letter-spacing: 0.1rem;
    padding-bottom: 0.4rem;
  }
  .carousel-item.active h3 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }
  .btn-lg {
    padding: 0.4rem 0.9rem;
    font-size: 0.9rem;
  }
  .narrow {
    width: 85%;
  }
}
